url:jdbc:mysql://localhost:33062/ust_ty_db
user=root
password=root
driver-class-name=com.mysql.jdbc.Driver
select-query=select * from employee_info 
select-query1=select * from employee_info where id = ?
delete-query=delete from employee_info where id = 8
delete-query1=delete from employee_info where id = ?
insert-query=insert into employee_info values(8, 'DK', 85000, 'Male')
insert-query1=insert into employee_info values(?, ?, ?, ?)
update-query=update employee_info set name = 'Oven', sal = 5000, gender = 'Other' where id = 8
update-query1=update employee_info set name = ?, sal = ?, gender = ? where id = ?